
arkbackupdir="/ark/backup/fjordur"
arkStagingDir="/ark/staging/fjordur"
ark_Port=30780
ark_QueryPort=30018
ark_RCONEnabled="True"
ark_RCONPort="32331"
ark_AltSaveDirectoryName=FjordurSave
serverMap=Fjordur
ark_SessionName=ThatFjordurArk
arkflag_NoTransferFromFiltering=True
arkopt_clusterid=${CLUSTER_ID}
arkopt_ClusterDirOverride=/ark/clusters
ark_PreventDownloadSurvivors=False
ark_PreventDownloadItems=False
ark_PreventDownloadDinos=False
ark_PreventUploadSurvivors=False
ark_PreventUploadDinos=False
ark_PreventUploadItems=False
ark_noTributeDownloads=False
#ark_serverPVE=true
#ark_AllowFlyerCarryPvE=true
#ark_PvEAllowStructuresAtSupplyDrops=false
notifyTemplate="Message from Fjordur: {msg}"